server {
    set $host_path "/home/koyasu/var/workspace/test-yii";
    access_log  /home/koyasu/var/log/test-yii.access.log;

    server_name  test-yii.ubuntu.vm;
    root   $host_path/public;
    set $yii_bootstrap "index.php";

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|nbproject|themes/\w+/views) {
        deny  all;
    }

    # 存在しない静的ファイルに対する呼出しが yii によって処理されるのを避ける
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # 127.0.0.1:9000 をリスンしている FastCGI サーバに PHP スクリプトを渡す
    #
    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # 存在しない PHP ファイルに対する呼出しを yii に捕捉させる
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO と PATH_TRANSLATED は省略可能だが、RFC 3875 では CGI に必要とされている
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

        fastcgi_param  APPLICATION_ENV  "development";
    }

    # nginx が隠しファイル (.htaccess, .svn, .git など) を送出するのを防ぐ
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}